PORT=3000
CLOUDINARY_NAME=dfws5wuqg
CLOUDINARY_API_KEY=243131725971633
CLOUDINARY_API_SECRET=yNJLKy7N_Hiw4iLvQf_TzN7IWr0
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ0b2tlbiI6MSwiaWF0IjoxNjcwNjA3NzY4LCJleHAiOjE3MDIxNDM3Njh95Cdb2ymOq6vy4sY5H-A2YEDmCJGe182gwgzRtkjW49A
SALT=1